FLASK_ENV=development
FLASK_APP=app.py

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/ftmgram

# Flask-Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=funtoonsmultimedia@gmail.com
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Flask-Login configuration
SECRET_KEY=your_secret_key_here